{
    "process_id":  42924,
    "process_started_at":  "2026-09-16T04:11:17.2269507Z",
    "intent_path":  "C:\\Users\\jewon\\esm-r23-d115-writer\\artifacts\\skhynix_v1\\architecture_scale_001\\recovery-v5-driver\\intent.json",
    "launched_at":  "2026-09-16T04:11:17.2438105Z"
}